{
  "Database": {
    "ConnectionString": "Server=tcp:be-guradian-protocol.database.windows.net,1433;Initial Catalog=test-be-guardian-protocol;Persist Security Info=False;User ID=be-guardian-protocol;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://your-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<your-access-key>"
  }
}